# javafx-app

./: README.md  dependency-reduced-pom.xml  javafx-app.jmx  manifest.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/: App.java
src/main/java/com/example/javafxapp/: AuthController.java  CanvasController.java  DashboardView.java  EditorController.java  FavoritesController.java  PaymentController.java  SubscriptionPlansController.java
src/main/java/com/example/model/: DocumentNote.java  Favorite.java  HistoryItem.java  Subscription.java  SubscriptionPlan.java  User.java
src/main/java/com/example/service/: DatabaseService.java  SubscriptionService.java
src/main/resources/: style.css
src/main/resources/views/: auth.fxml  editor.fxml  favorites.fxml  payment.fxml  subscription_plans.fxml
src/test/java/com/example/javafxapp/: AuthControllerTest.java  NewFeaturesTest.java  StringTest.java
